/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
* 1. Remove the bottom border in Chrome 57- and Firefox 39-.
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */ }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

@font-face {
  font-family: 'Andes';
  src: url("/assets/fonts/andes-webfont.woff2") format("woff2"), url("/assets/fonts/andes-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Lamplighter Script';
  src: url("/assets/fonts/lamplighter_script-webfont.woff2") format("woff2"), url("/assets/fonts/lamplighter_script-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-family: "Futura Book", 'Gill Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size-adjust: 0.47;
  font-weight: 300;
  font-style: normal;
  color: #fff;
  background-color: #ed9c7c;
  background: #2a193d -webkit-gradient(linear, left top, left bottom, from(#2a193d), color-stop(6%, #c35466), color-stop(12%, #ed9c7c));
  background: #2a193d linear-gradient(to bottom, #2a193d 0%, #c35466 6%, #ed9c7c 12%);
  line-height: 1.5; }

i, em {
  font-family: "Futura Book Oblique", 'Gill Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size-adjust: 0.46;
  font-weight: 300;
  font-style: italic; }

a {
  color: inherit;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: underline; }
  a:hover {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none; }

#beam {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  image-rendering: -moz-crisp-edges;
  /* Firefox */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -o-pixelated;
  image-rendering: pixelated;
  /* Chrome */
  -ms-interpolation-mode: nearest-neighbor;
  /* IE (non-standard property) */ }

.Panel {
  display: block; }

.Panel--intro {
  background-color: #ed9c7c;
  background: url("/assets/img/intro-bg--400.jpg") 50% 0 no-repeat;
  background-size: cover; }
  .Panel--intro .Panel-container {
    position: relative; }
    .Panel--intro .Panel-container.clouds {
      background: url("/assets/img/clouds.svg") 50% 46% no-repeat;
      background-size: 90%; }

@media all and (min-width: 201px) and (max-width: 400px) {
  .Panel--intro {
    background-image: url("/assets/img/intro-bg--600.jpg"); } }

@media all and (min-width: 401px) and (max-width: 600px) {
  .Panel--intro {
    background-image: url("/assets/img/intro-bg--800.jpg"); } }

@media all and (min-width: 601px) and (max-width: 900px) {
  .Panel--intro {
    background-image: url("/assets/img/intro-bg--1200.jpg"); } }

@media all and (min-width: 901px) and (max-width: 1200px) {
  .Panel--intro {
    background-image: url("/assets/img/intro-bg--1400.jpg"); } }

@media all and (min-width: 1201px) and (max-width: 1600px) {
  .Panel--intro {
    background-image: url("/assets/img/intro-bg--1600.jpg"); } }

@media all and (min-width: 1601px) {
  .Panel--intro {
    background-image: url("/assets/img/intro-bg.jpg"); } }

.Panel--speakers {
  background: #415B85;
  padding: 40px 0;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  overflow: hidden; }
  .Panel--speakers:before {
    content: "";
    position: absolute;
    top: 0;
    background-image: url("/assets/img/repeatablenoise_section2.png");
    background-repeat: repeat;
    width: 150%;
    height: 150%;
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
    -webkit-transform-origin: top left;
            transform-origin: top left; }
  .Panel--speakers .Panel-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    -webkit-transform: skewY(10deg);
            transform: skewY(10deg); }

.Panel--schedule {
  background-color: #4F4980;
  padding: 40px 0;
  margin-top: -2px;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  overflow: hidden; }
  .Panel--schedule:before {
    content: "";
    position: absolute;
    top: 0;
    background-image: url("/assets/img/repeatablenoise_section2.png");
    background-repeat: repeat;
    width: 150%;
    height: 150%;
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
    -webkit-transform-origin: top left;
            transform-origin: top left; }
  .Panel--schedule .Panel-container {
    max-width: 600px;
    margin: 0 auto;
    -webkit-transform: skewY(10deg);
            transform: skewY(10deg); }

.Panel--sponsors {
  background-color: #ed9c7c;
  padding: 40px 0;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  overflow: hidden; }
  .Panel--sponsors:before {
    content: "";
    position: absolute;
    top: 0;
    background-image: url("/assets/img/repeatablenoise_section2.png");
    background-repeat: repeat;
    width: 150%;
    height: 150%;
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
    -webkit-transform-origin: top left;
            transform-origin: top left; }
  .Panel--sponsors .Panel-container {
    max-width: 680px;
    margin: 0 auto;
    -webkit-transform: skewY(10deg);
            transform: skewY(10deg); }

.Panel--location {
  background-color: #bd4c57;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg);
  -webkit-transform-origin: top left;
          transform-origin: top left;
  overflow: hidden; }
  .Panel--location:before {
    content: "";
    position: absolute;
    top: 0;
    background-image: url("/assets/img/repeatablenoise_section2.png");
    background-repeat: repeat;
    width: 150%;
    height: 150%;
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
    -webkit-transform-origin: top left;
            transform-origin: top left; }
  .Panel--location .Panel-container {
    max-width: 500px;
    padding: 40px 0;
    margin: 0 auto;
    -webkit-transform: skewY(10deg);
            transform: skewY(10deg); }
  .Panel--location .Location-map {
    height: 300px;
    overflow: hidden; }
    .Panel--location .Location-map iframe {
      -webkit-transform: skewY(10deg);
              transform: skewY(10deg);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%; }
  .Panel--location .Location-text {
    font-size: 0.75rem;
    color: #f5bec4;
    text-align: center;
    margin: 0;
    padding: 20px;
    line-height: 1.3;
    -webkit-transform: skewY(-10deg);
            transform: skewY(-10deg); }

.Panel--presentedBy {
  background: url("/assets/img/large-gradient-background.jpg") 0 100% repeat-x;
  background-size: 50px 338px;
  padding: 40px 0; }
  .Panel--presentedBy .Panel-container {
    position: relative; }
  .Panel--presentedBy .PresentedBy-logo {
    max-width: 220px;
    margin: 60px auto 0 auto;
    padding: 0 20px; }
  .Panel--presentedBy .PresentedBy-text {
    font-size: 0.625rem;
    max-width: 37.5rem;
    margin: 40px auto 20px auto;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.4; }
    .Panel--presentedBy .PresentedBy-text a {
      color: #fff; }

.Panel-header {
  display: block;
  text-align: center;
  padding: 0 15px;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg); }

.Panel-subHeader {
  text-align: center;
  padding-top: 16px;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg); }

.Panel-headerText {
  font-family: 'Lamplighter Script';
  font-size: 2.625rem;
  font-weight: 400;
  padding-bottom: 0;
  margin: 0;
  line-height: 1; }
  .Panel-headerText span {
    display: inline-block;
    font-family: 'Andes';
    font-size: 2.375rem;
    text-transform: lowercase;
    border-bottom: 1px solid #fff; }

@media only screen and (min-width: 17.5em) {
  .Panel--intro {
    position: relative; }
    .Panel--intro .Illustration {
      max-width: 1920px;
      margin: -20px auto 0 auto;
      padding-bottom: 65px;
      overflow: hidden; }
    .Panel--intro .Illustration-container {
      position: relative;
      min-width: 600px; }
      .Panel--intro .Illustration-container img {
        display: block;
        width: 100%; }
    .Panel--intro .Illustration-city {
      position: relative;
      background-size: 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 0;
      padding-bottom: 60%;
      opacity: 0;
      z-index: 5;
      -webkit-transform: translateY(20px);
              transform: translateY(20px);
      -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
      transition: opacity 1s ease, -webkit-transform 1s ease;
      transition: opacity 1s ease, transform 1s ease;
      transition: opacity 1s ease, transform 1s ease, -webkit-transform 1s ease; }
      .Panel--intro .Illustration-city.show {
        opacity: 1;
        -webkit-transform: translateY(0);
                transform: translateY(0); }
    .Panel--intro .Illustration-beach {
      position: absolute;
      background-size: 100%;
      background-repeat: no-repeat;
      bottom: 0px;
      width: 100%;
      height: 0;
      padding-bottom: 60%;
      opacity: 0;
      z-index: 10;
      -webkit-transition: opacity 1s ease;
      transition: opacity 1s ease;
      -webkit-animation-duration: 4s;
              animation-duration: 4s;
      -webkit-animation-name: bob;
              animation-name: bob;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
              animation-direction: alternate; }
      .Panel--intro .Illustration-beach.show {
        opacity: 1; }
    .Panel--intro .Illustration-beachSmall {
      position: absolute;
      top: 0;
      left: 0;
      background-size: 100%;
      background-repeat: no-repeat;
      width: 100%;
      height: 0;
      padding-bottom: 60%;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
      -webkit-animation-duration: 3s;
              animation-duration: 3s;
      -webkit-animation-name: bob;
              animation-name: bob;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
              animation-direction: alternate; }
      .Panel--intro .Illustration-beachSmall.show {
        opacity: 1; } }

@media only screen and (min-width: 32.5em) {
  .Panel--intro .Stripes {
    position: absolute;
    bottom: -260px;
    left: 0;
    background: url("/assets/img/orange-stripes-plain.png") 50% 50% no-repeat;
    background-size: contain;
    width: 100%;
    height: 580px; }
  .Panel--speakers .Stripes {
    position: absolute;
    top: -158px;
    left: 0;
    background: url("/assets/img/blue-stripes-plain.png") 50% 50% no-repeat;
    background-size: contain;
    width: 100%;
    height: 580px; }
  .Panel--speakers .Stripes-bottom {
    position: absolute;
    bottom: -400px;
    left: 0;
    background: url("/assets/img/blue-stripes-plain.png") 50% 50% no-repeat;
    background-size: contain;
    width: 100%;
    height: 580px;
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%; }
  .Panel--location .Location-map {
    height: 400px; }
  .Panel-header {
    padding: 30px 15px; }
  .Panel-headerText {
    font-size: 3.4375rem; }
    .Panel-headerText span {
      font-size: 3.125rem; } }

@-webkit-keyframes bob {
  from {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px); }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px); } }

@keyframes bob {
  from {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px); }
  to {
    -webkit-transform: translateY(5px);
            transform: translateY(5px); } }

.OffCanvas {
  position: relative;
  background-color: #39264A;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.6s ease;
  transition: height 0.6s ease; }
  .OffCanvas .OffCanvas-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 15px 30px 15px;
    height: 400px; }
  .OffCanvas.show {
    height: 400px; }
  .OffCanvas .stars1 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("/assets/img/stars1.png") 50% 100% repeat-x; }
  .OffCanvas .stars2 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("/assets/img/stars2.png") 50% 100% repeat-x; }
  .OffCanvas .moon {
    position: absolute;
    top: -40px;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("/assets/img/moon.svg") 50% -150px no-repeat;
    background-size: 70%; }
  .OffCanvas ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 175px 0 0 0;
    -webkit-transform: skewY(-10deg);
            transform: skewY(-10deg); }
  .OffCanvas li:not(:last-child):after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: url("/assets/img/line.png") 50% 50% no-repeat; }
  .OffCanvas a {
    display: block;
    font-size: 1rem;
    color: #BBE4F4;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 8px 0;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8); }

.Navigation--main {
  display: block;
  position: relative;
  width: 600px;
  margin: 0 auto; }
  .Navigation--main ul {
    display: table;
    margin: 0 0 0 15px;
    padding: 0; }
  .Navigation--main li {
    display: table-cell;
    padding: 15px 0; }
  .Navigation--main li + li {
    padding-left: 15px; }
  .Navigation--main a {
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.625rem;
    letter-spacing: 2px; }
    .Navigation--main a:hover {
      color: #fff; }

.Navigation-buyTickets {
  position: absolute;
  top: -2px;
  right: 5px;
  font-family: 'Lamplighter Script';
  background: url("/assets/img/ticket-sm.svg") 0% 100% no-repeat;
  background-size: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease; }
  .Navigation-buyTickets a {
    display: block;
    font-size: 2rem;
    color: #f07e4e;
    text-decoration: none;
    text-transform: none;
    padding: 0 10px 15px 10px; }
    .Navigation-buyTickets a:hover {
      color: #ec5c1f; }
  .Navigation-buyTickets:hover {
    -webkit-transform: translateY(2px);
            transform: translateY(2px); }

@media all {
  .Navigation--main {
    width: auto;
    max-width: 600px; } }

@media only screen and (max-width: 30em) {
  .Navigation--main {
    height: 50px; }
    .Navigation--main .Navigation-handle {
      display: none;
      position: absolute;
      top: 15px;
      left: 15px;
      background: url("/assets/img/handle.svg") 0 0 no-repeat;
      background-size: 90%;
      width: 36px;
      height: 36px; }
    .Navigation--main ul {
      display: none; } }

.Header {
  display: block;
  padding: 50px 0 3px 0;
  text-align: center;
  opacity: 0;
  -webkit-transform: translateY(-25px);
          transform: translateY(-25px);
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease; }
  .Header.show {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0); }

.Header-container {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg); }

.Header-date {
  font-size: 0.625rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0 0 5px 0;
  margin: 0; }

.Header-text {
  font-family: 'Andes';
  font-size: 3.5rem;
  font-weight: 400;
  text-transform: lowercase;
  letter-spacing: 1px;
  padding: 0 0 10px 0;
  margin: 0;
  line-height: 1;
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.6); }
  .Header-text span {
    border-bottom: 1px solid #fff;
    padding-bottom: 5px; }

.Header-tagline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #e1f9be;
  font-size: 1.125rem;
  text-transform: uppercase;
  padding: 0;
  margin: 0; }
  .Header-tagline span {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto; }

@media only screen and (min-width: 25em) {
  .Header-text {
    font-size: 4.5rem; } }

.ThePitch {
  background-color: rgba(212, 83, 104, 0.5);
  width: 500px;
  margin: 50px auto 0 auto;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg); }

.ThePitch-container {
  padding: 50px 20px;
  -webkit-transform: skewY(10deg);
          transform: skewY(10deg); }

.ThePitch-logo {
  background: url("/assets/img/dconstruct-logo.svg") 50% 0 no-repeat;
  background-size: contain;
  width: 100%;
  height: 45px;
  margin-bottom: 20px; }

.ThePitch-text {
  padding: 0;
  margin: 0;
  font-size: 1.125rem; }
  .ThePitch-text small {
    display: block;
    font-size: 0.875rem;
    margin-top: 15px; }

@media only screen {
  .ThePitch {
    width: auto;
    max-width: 500px;
    margin: 50px 20px 30px 20px; } }

@media only screen and (min-width: 32.5em) {
  .ThePitch {
    margin: 50px auto 0 auto;
    padding-bottom: 20%; }
  .ThePitch-container {
    padding: 80px 30px 40px 30px; } }

.Tickets {
  position: relative;
  -webkit-transform: skewY(10deg);
          transform: skewY(10deg);
  margin: 30px auto 0 auto;
  padding: 10px 30px 50px 30px;
  max-width: 260px; }

.Tickets-bg {
  background: url("/assets/img/ticket-lg.svg") 0 0 no-repeat;
  position: absolute;
  width: 140px;
  height: 70px;
  background-size: 100%;
  -webkit-transform: rotateZ(90deg) translate(315px, 68px) scale(6);
          transform: rotateZ(90deg) translate(315px, 68px) scale(6);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.Tickets-body {
  position: relative;
  z-index: 5;
  padding: 0 30px; }

.Tickets-price {
  display: block;
  color: #4D6E99;
  text-align: center; }

.Tickets-link {
  display: block;
  font-size: 0.75rem;
  color: #fff;
  background-color: #E13C66;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none; }

@media only screen and (min-width: 32.5em) {
  .Tickets {
    max-width: inherit;
    padding: 10px 30px 120px 30px; }
  .Tickets-bg {
    top: 0;
    width: 88%;
    height: 200px;
    -webkit-transform: none;
            transform: none; }
  .Tickets-body {
    padding: 32px 30px 0 30px; }
  .Tickets-price {
    display: inline-block;
    font-size: 1.25rem;
    width: 40%;
    padding-top: 6px;
    vertical-align: middle; }
  .Tickets-link {
    display: inline-block;
    width: 40%;
    margin-left: 10%;
    margin-top: 0; } }

.Email {
  text-align: center;
  position: relative;
  -webkit-transform: skewY(10deg);
          transform: skewY(10deg);
  margin: auto 30px;
  padding: 30px;
  background-color: #aa4351;
  color: #fff;
  border-radius: 0.5em; }

.Email .Panel-headerText {
  font-size: 2.75rem; }

.Email .Panel-headerText span {
  font-size: 2.25rem; }

.Signup {
  margin: 1em 0; }

.Signup-field {
  width: 100%;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 0.5em;
  padding: 0.75em;
  margin: 1em 0; }

.Signup-button {
  width: 100%;
  border: none;
  border-radius: 0.5em;
  background-color: #2c4b78;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 0.75em 1.5em; }

@media only screen and (min-width: 32.5em) {
  .Email {
    max-width: inherit;
    margin-bottom: 120px; }
  .Signup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .Signup-field {
    width: auto;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin: 0; }
  .Signup-button {
    width: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; } }

.Speaker-list {
  position: relative;
  z-index: 10;
  margin-top: 50px;
  text-align: center; }
  .Speaker-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -16px;
    font-size: 0; }
    .Speaker-list ul > .Speaker-list ul {
      margin-left: 0; }
  .Speaker-list li {
    display: inline-block;
    padding-left: 16px;
    vertical-align: top;
    width: 70%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 16px; }
  .Speaker-list .Speaker {
    max-width: 230px;
    padding: 35px 0;
    margin: 0 auto; }

.Speaker {
  position: relative;
  display: block;
  color: #fff;
  text-decoration: none; }
  .Speaker svg {
    overflow: visible;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    position: absolute;
    left: -50px;
    bottom: -20px;
    width: 300px;
    height: 150px; }

.Speaker-image {
  display: inline-block;
  background: #7995AF url("/assets/img/speakers.png") 0 0 no-repeat;
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  border-radius: 50px;
  margin-bottom: 15px;
  overflow: hidden; }
  .Speaker-image:before {
    content: '';
    display: block;
    background-color: rgba(246, 251, 255, 0.24);
    width: 120px;
    height: 120px;
    border-radius: 60px;
    -webkit-transform: translate(-35px, -35px);
            transform: translate(-35px, -35px); }

.Speaker-name {
  margin: 15px 0 0 0;
  text-transform: uppercase;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg); }

.Speaker-title {
  font-size: 0.5rem;
  margin: 0;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 1px;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg); }

.Speaker--briandavidjohnson .Speaker-image {
  background-position: 13px 0;
  background-size: 850%; }

.Speaker--carladiana .Speaker-image {
  background-position: -368px -7px;
  background-size: 958%; }

.Speaker--chrisnoessel .Speaker-image {
  background-position: -146px 0;
  background-size: 811%; }

.Speaker--danhill .Speaker-image {
  background-position: -409px 0;
  background-size: 851%; }

.Speaker--ingridburrington .Speaker-image {
  background-position: -567px 0;
  background-size: 837%; }

.Speaker--johnwillshire .Speaker-image {
  background-position: -482px 0;
  background-size: 832%; }

.Speaker--joshclark .Speaker-image {
  background-position: -677px;
  background-size: 872%; }

.Speaker--markstevenson .Speaker-image {
  background-position: -711px 0;
  background-size: 816%; }

.Speaker--mattnovak .Speaker-image {
  background-position: -74px 0;
  background-size: 848%; }

.Speaker--nickfoster .Speaker-image {
  background-position: -243px 0;
  background-size: 856%; }

@media only screen {
  .rings {
    -webkit-transform: translateY(50px);
            transform: translateY(50px); }
    .rings .ring1, .rings .ring2, .rings .ring3, .rings .ring4 {
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      border: 1px solid #fff;
      border-radius: 80px; }
    .rings .ring1 {
      width: 115px;
      height: 115px;
      opacity: 0.8; }
    .rings .ring2 {
      width: 130px;
      height: 130px;
      opacity: 0.6; }
    .rings .ring3 {
      width: 145px;
      height: 145px;
      opacity: 0.3; }
    .rings .ring4 {
      width: 160px;
      height: 160px;
      opacity: 0.1; } }

@media only screen and (min-width: 30em) {
  .Speaker-list li {
    width: 50%; } }

@media only screen and (min-width: 37.5em) {
  .Speaker-list li {
    width: 33.333%; } }

.Schedule {
  margin: 40px auto 30px auto;
  padding: 0 15px;
  max-width: 400px; }
  .Schedule time {
    display: inline-block;
    color: #bab4e9;
    width: 25%; }

.Schedule-slot {
  border-bottom: 1px solid #69639b;
  padding: 15px 0 10px 0; }

.Schedule-talkTitle {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 5px;
  padding-left: 25%; }

.Sponsor {
  display: block; }

.Sponsor-group {
  margin-top: 20px;
  text-align: center; }
  .Sponsor-group .Sponsor-list {
    margin-top: 30px; }

.Sponsor-list {
  margin-top: 80px;
  margin-bottom: 50px; }
  .Sponsor-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0; }
  .Sponsor-list li {
    display: block;
    padding: 0 7.5px; }
  .Sponsor-list img {
    display: block;
    width: 100%; }

.FlyingCar {
  background: url("/assets/img/flying-car.svg") 50% 0 no-repeat;
  background-size: 80%;
  height: 0;
  padding-bottom: 60%;
  margin-top: 110px; }

@media only screen and (min-width: 32em) {
  .Sponsor-list li {
    display: inline-block;
    width: 50%; } }

.Locations {
  margin-top: 40px;
  padding: 0 10px; }

.LocationGroup {
  background-color: #d76b76;
  padding: 25px;
  -webkit-box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.3);
          box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.3);
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg); }
  .LocationGroup + .LocationGroup {
    margin-top: 30px; }
  .LocationGroup p {
    color: #f5bec4; }
  .LocationGroup a {
    color: #fff; }
    .LocationGroup a:hover {
      text-decoration: none; }

.LocationGroup-header {
  font-family: 'Lamplighter Script';
  font-size: 60px;
  font-size: 3.75rem;
  font-weight: 400;
  margin: 0; }

.Location-list {
  list-style: none;
  margin: 0;
  padding: 0; }

.LocationGroup-eatery {
  color: #f5bec4;
  margin: 15px 0; }

.LocationGroup-eateryHeader {
  font-family: 'Andes';
  font-size: 32px;
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
  text-transform: lowercase;
  margin: 0; }

@media only screen and (min-width: 32em) {
  .LocationGroup {
    padding: 45px; } }

.Navigation--secondary {
  display: block; }
  .Navigation--secondary ul {
    list-style: none;
    margin: 0 auto;
    padding: 0; }
  .Navigation--secondary a {
    display: inline-block;
    font-size: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    padding: 4px 5px;
    letter-spacing: 2px; }
    .Navigation--secondary a:hover {
      color: #fff; }

@media only screen and (max-width: 30em) {
  .Navigation--secondary {
    margin-top: 10px;
    padding: 0 20px; }
    .Navigation--secondary li {
      border-top: 1px solid rgba(255, 255, 255, 0.6); }
    .Navigation--secondary li:first-child {
      border: none; }
    .Navigation--secondary a {
      display: block;
      background: url("/assets/img/arrow-right-sm.svg") 100% 50% no-repeat;
      font-size: 0.75rem;
      color: #fff;
      text-decoration: none;
      padding: 10px 0; } }

@media only screen and (min-width: 30em) {
  .Navigation--secondary ul {
    display: table; }
  .Navigation--secondary li {
    display: table-cell; } }

.SpeakerDetails-header .Speaker {
  position: static; }

.SpeakerDetails-header .Speaker-image {
  display: block;
  margin: 0 auto; }

.SpeakerDetails-name {
  font-family: 'Lamplighter Script';
  font-size: 52px;
  font-weight: 200;
  line-height: 1;
  margin: 30px 0 0 0; }

.SpeakerDetails-body {
  margin-top: 40px; }
  .SpeakerDetails-body a {
    color: #78C5E4;
    text-decoration: underline; }
    .SpeakerDetails-body a:hover {
      text-decoration: none; }

.SpeakerDetails-bodyHeader {
  font-family: 'Andes';
  font-size: 26px;
  text-transform: lowercase;
  padding-bottom: 5px;
  border-bottom: 1px solid #efefef;
  letter-spacing: 1px; }

.SpeakerDetails-mediaWebsite a {
  display: inline-block;
  background: url("/assets/img/icon-link.svg") 0 50% no-repeat;
  color: #fff;
  padding: 3px 0 3px 28px;
  text-decoration: none; }
  .SpeakerDetails-mediaWebsite a:hover {
    text-decoration: underline; }

.SpeakerDetails-mediaTwitter a {
  display: inline-block;
  background: url("/assets/img/icon-twitter.svg") 0 50% no-repeat;
  color: #fff;
  padding: 3px 0 3px 28px;
  text-decoration: none; }
  .SpeakerDetails-mediaTwitter a:hover {
    text-decoration: underline; }

.SpeakerDetails-talk {
  background-color: #AA4150;
  padding: 55px 15px 65px;
  margin-top: 60px;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg); }

.SpeakerDetails-talkContainer {
  -webkit-transform: skewY(10deg);
          transform: skewY(10deg); }

.SpeakerDetails-talkTitle {
  font-family: 'Andes';
  font-size: 32px;
  background: url("/assets/img/icon-quote.svg") 0 0 no-repeat;
  padding-top: 32px;
  padding-bottom: 10px;
  border-bottom: 1px solid #efefef;
  letter-spacing: 1px;
  text-transform: lowercase; }

.SpeakerDetails-talkDescription {
  margin-top: 15px; }

@media only screen and (min-width: 32.5em) {
  .SpeakerDetails-header .Speaker {
    position: absolute;
    right: 0; }
  .SpeakerDetails-name {
    font-size: 68px;
    margin: 0; }
  .SpeakerDetails-talk {
    padding: 55px 25px; } }
